<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ImperiAuto</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/icon/icons8-car-16.png" type="image/png">
</head>
<body class="body">
  <header>
    <div><img src="./assets/images/imperia.png" alt="ImperiAuto" class="logo"></div>
    <nav>
      <ul class="menu">
        <li><a href="#Nissan"><img src="./assets/images/nissan.png" alt="Nissan" class="menu-logo"></a></li>
        <li><a href="#Porsche"><img src="./assets/images/porsche.png" alt="Porsche" class="menu-logo"></a></li>
        <li><a href="#Acura"><img src="./assets/images/acura.png" alt="Acura" class="menu-logo"></a></li>
      </ul>
    </nav>
  </header>

  
</body>
</html>